{
  "name": "gulp-browser-sync-pug",
  "version": "1.0.0",
  "description": "Estuduaindo Gulp + Browser-sync + Pug",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yormi Altamiranda",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0"
  }
}
